# testCoverage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yetanothertestcoverageproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yetanothertestcoverageproject/: Account.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yetanothertestcoverageproject/: AccountTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
